<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="src/output.css" />
    <link rel="stylesheet" href="submit.php" />
    <link
      rel="stylesheet"
      href=" https://unpkg.com/ionicons@7.1.0/dist/ionicons/svg/close.svg"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body class="bg-cyan-950">
    <!--  -->

    <header
      id="Home"
      class="w-[100%] h-[25vh] flex items-center justify-between px-[80px]"
    >
      <!--  -->
      <nav class="flex items-center gap-[1.6cm]">
        <strong class="sm: hidden md:block">
          <img
            src="src/Obed-logo-removebg-preview.png"
            class="inline h-[18vh] w-[10vw]"
            alt=""
          />
        </strong>
        <!--  -->

        <strong class="md:flex gap-5 font-sans font-medium sm: hidden">
          <a href="index.html" class="text-white hover:text-[goldenrod]"
            >Home</a
          >
          <a href="index.html" class="text-white hover:text-[goldenrod]"
            >About</a
          >
          <a href="index.html" class="text-white hover:text-[goldenrod]"
            >Services</a
          >
          <a href="index.html" class="text-white hover:text-[goldenrod]"
            >Contact</a
          >
        </strong>
      </nav>
      <!--  -->
      <strong
        class="w-[17vw] h-[10vh] sm: opacity-0 md:opacity-100 flex items-center text-[#fff] justify-center rounded-[5px] bg-[#ff9d00] font-semibold font-sans"
      >
        <a href="contact.html">Lets Work Together</a>
      </strong>
    </header>
    <!--  -->
    <!-- phone view -->
    <div
      class="md:hidden border-b-[1px] pb-4 border-[gray] flex items-center justify-between px-[30px] absolute bottom-[15cm] w-[100%] h-[10vh]"
    >
      <strong>
        <img
          src="src/Obed-logo-removebg-preview.png"
          class="inline h-[20vh] w-[25vw]"
          alt=""
        />
      </strong>
      <!--  -->
      <span class="text-5xl cursor-pointer md:hidden text-[goldenrod]">
        <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
      </span>
      <!--  -->
    </div>
    <!--phone-view-end  -->

    <ul
      class="sm: flex sm: flex-col font-sans bg-cyan-950 text-[3vh] absolute opacity-100 md:opacity-0 w-full py-4 z-[1] pl-7 top-[-400px] transition-all ease-in-out duration-500 gap-[1.5cm] font-medium"
    >
      <nav class="flex gap-4 flex-col">
        <a
          href="index.html"
          class="md:text-gray-500 text-white hover:text-[goldenrod]"
          >Home</a
        >
        <a
          href="index.html"
          class="md:text-gray-500 text-white hover:text-[goldenrod]"
          >About</a
        >
        <a
          href="index.html"
          class="md:text-gray-500 text-white hover:text-[goldenrod]"
          >Services</a
        >
        <a
          href="index.html"
          class="md:text-zinc-50 text-white hover:text-[goldenrod]"
          >Contact</a
        >
      </nav>
      <!--  -->
      <nav>
        <strong
          class="sm: w-[85vw] sm: h-[10vh] md:opacity-100 flex items-center text-[#363535] justify-center rounded-[5px] bg-[#ff9d00] font-medium font-sans"
        >
          <a href="">Lets Work Together</a>
        </strong>
      </nav>
    </ul>
    <!--  -->
    <div class="md:h-[20vh] h-[2vh]"></div>
    <!--  -->

    <section
      id="ContactMe"
      class="md:px-[80px] px-[18px] flex flex-col justify-between"
    >
      <nav class="md:pb-[7vh] pb-[4vh]">
        <h1
          class="font-sans md:text-[10vh] text-[3em] text-start font-bold text-white"
        >
          Cont<span class="text-[#ff9d00]">act</span>
        </h1>
      </nav>
      <!--  -->

      <nav
        class="flex items-center justify-center pb-[2cm] md:text-[6vh] text-[1.2rem] font-serif font-extrabold text-white"
      >
        <h1 class="text-start">
          Let's connect Reach out for collaboration <br />
          and consultation. Let's take your <br />
          business to the next level.
        </h1>
      </nav>
      <!--  -->

      <nav
        class="md:flex md:flex-row flex flex-col md:gap-4 gap-[4vh] items-center justify-center md:pb-[3cm] pb-[2.5cm]"
      >
        <ul
          class="flex w-[78vw] h-[8vh] md:w-[19vw] md:h-[10vh] hover:bg-[black] text-white text-[2.5vh] font-medium font-sans md:text-[3vh] items-center justify-center border-[2px] rounded-[5px] md:hover:bg-[white] md:hover:text-black"
        >
          <button>Contact Me</button>
        </ul>
        <!--  -->
        <ul
          class="flex gap-[4vh] md:gap-4 text-[2.5vh] md:text-[4vh] ml-[0.5cm] md:ml-[0.8cm] cursor-pointer"
        >
          <a
            href="https://www.facebook.com/obedmarcel.comedian?mibextid=ZbWKwL"
            class="hover border-[1px] bg-[#fff] text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
          >
            <i class="bi bi-facebook"></i>
          </a>

          <a
            href="https://x.com/obedcomedian?t=15qq6Nb6f42OsZnobmi2nw&s=09"
            class="hover border-[1px] bg-white text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
          >
            <i class="bi bi-twitter"></i>
          </a>

          <a
            href="https://www.instagram.com/obedmarcelcomedian?igsh=MXVsOWtlOG02bXZhZw=="
            class="hover border-[1px] bg-[#fff] text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
          >
            <i class="bi bi-instagram"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/godfrey-obed-arinze-a2b3b8283"
            class="hover border-[1px] bg-[#fff] text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
          >
            <i class="bi bi-linkedin"></i>
          </a>
        </ul>
      </nav>

      <nav class="flex justify-center items-center">
        <img
          src="src/contact-2400.jpg"
          class="inline md:w-[90vw] md:h-[100vh] w-[100vw] h-[50vh]"
          alt=""
        />
      </nav>
      <!--  -->
      <div class="md:h-[20vh] h-[10vh]"></div>
      <nav class="container">
        <form id="contactForm" action="submit.php" method="POST">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            required
          />
          <textarea
            id="message"
            name="message"
            placeholder="Your Message"
            required
          ></textarea>
          <button class="button-butt" type="submit">Send Message</button>
        </form>
      </nav>
    </section>
    <!--  -->
    <div class="h-[20vh]"></div>
    <!--  -->
    <footer class="md:w-[100%] w-[100%] bg-cyan-900 flex flex-col">
      <section
        class="md:flex md:flex-row items-center h-[32vh] flex flex-col md:justify-between md:px-[80px] md:gap-0 px-[30px] border-b-[2px] md:border-[gray] border-[white]"
      >
        <nav>
          <img
            src="src/Obed-logo-removebg-preview.png"
            class="inline md:h-[18vh] md:w-[13vw] w-[25vw] h-[15vh]"
            alt=""
          />
        </nav>
        <!--  -->
        <div
          class="md:flex md:flex-row flex flex-col items-center justify-center md:gap-10 gap-7"
        >
          <nav
            class="font-bold md:text-[2.7vh] text-[2.5vh] md:gap-4 gap-5 flex font-sans"
          >
            <a href="index.html" class="text-white hover:text-[#ff9d00]"
              >Home</a
            >
            <a href="index.html" class="text-white hover:text-[#ff9d00]"
              >About</a
            >
            <a href="index.html" class="text-white hover:text-[#ff9d00]"
              >Services</a
            >
            <a href="index.html" class="text-white hover:text-[#ff9d00]"
              >Contact</a
            >
          </nav>
          <!--  -->

          <nav class="flex items-center md:gap-3 gap-5">
            <a
              href="https://www.facebook.com/obedmarcel.comedian?mibextid=ZbWKwL"
              class="hover border-[1px] bg-white text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
            >
              <i class="bi bi-facebook"></i>
            </a>

            <a
              href="https://x.com/obedcomedian?t=15qq6Nb6f42OsZnobmi2nw&s=09"
              class="hover border-[1px] bg-white text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
            >
              <i class="bi bi-twitter"></i>
            </a>

            <a
              href="https://www.instagram.com/obedmarcelcomedian?igsh=MXVsOWtlOG02bXZhZw=="
              class="hover border-[1px] bg-white text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
            >
              <i class="bi bi-instagram"></i>
            </a>

            <a
              href="https://www.linkedin.com/in/godfrey-obed-arinze-a2b3b8283"
              class="hover border-[1px] bg-white text-[#000] rounded-[50%] w-[8vw] h-[8vw] md:w-[3vw] md:h-[3vw] flex items-center justify-center"
            >
              <i class="bi bi-linkedin"></i>
            </a>
          </nav>
        </div>
        <!--  -->
      </section>

      <!--  -->

      <section
        class="bg-cyan-900 text-white flex items-center justify-center w-[100%] h-[25vh] md:font-mono font-sans md:text-[3vh] text-[2.5vh] md:font-black font-medium"
      >
        <h4>©Copyright @ 2024 OBETECH</h4>
      </section>
    </footer>
  </body>
</html>

<script>
  function Menu(e) {
    const list = document.querySelector('ul')

    if (e.name === 'menu') {
      e.name = 'close'
      list.classList.add('opacity-100')
      list.classList.add('top-[130px]')
    } else {
      e.name = 'menu'
      list.classList.remove('opacity-100')
      list.classList.remove('top-[130px]')
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('contactForm')

    form.addEventListener('submit', function (event) {
      event.preventDefault()

      // Client-side validation
      const name = document.getElementById('name').value.trim()
      const email = document.getElementById('email').value.trim()
      const message = document.getElementById('message').value.trim()

      if (name === '' || email === '' || message === '') {
        alert('Please fill out all fields.')
        return
      }

      // Submit form if validation passes
      this.submit()
    })
  })
  //

  const click = document.getElementById('click')
  click.addEventListener('click', () => {
    document.location.pathname = 'about.html'
  })
</script>

<style>
  html {
    scroll-behavior: smooth;
  }
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .animate-left {
    animation: slideInFromLeft 1s ease-out forwards;
  }

  .hover {
    animation: turn 2.5s ease infinite;
  }

  @keyframes turn {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
  }

  form input,
  form textarea,
  form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
  }

  .button-butt {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
</style>
